<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetCrave - Gallery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #616161;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-container li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        .btn {
            background-color: #616161;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: lightblue;
        }
        h3 {
            color: #616161;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #616161;
            text-size-adjust: 7px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Crave Gallery</strong></h1>
        <h3>Here you can see the Craves of all your fellow Meet students!</h3>

        {% for crave in crave.values() %}
        <div class="crave-item">
            <ul class="input-container">
                <li><strong style="color: steelblue;">Craving:</strong> {{ crave['crave'] }}</li>
                <li><strong style="color: steelblue;">Who craves?</strong> {{ crave['whocraves'] }}</li>
            </ul>
        </div>
        {% endfor %}

        <h3>Your craving changed? Want to update your craving?</h3>
        <form action="/crave" method="get">
            <div class="center">
                <button type="submit" class="btn">Click to change</button>
            </div>
        </form>

        <h3>Satisfied with your Crave? We will keep it for you!</h3>
        <form action="/signout" method="get">
            <div class="center">
                <button type="submit" class="btn">Sign out</button>
            </div>
        </form>
    </div>
</body>
</html>

