<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetCrave - Main</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #616161;
            margin-bottom: 30px;
            font-size: 7em; /* Increase font size */
            line-height: 1.2; /* Adjust line height for better spacing */
        }
        .btn {
            background-color: #616161;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: lightblue; /* Adjusted to light blue color */
        }
        p {
            color: skyblue;
            font-style: italic;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MeetCrave</h1>
        
        <form action="/signup" method="GET">
            <button type="submit" class="btn">Sign Up</button>
        </form>
        
        <form action="/login" method="GET">
            <button type="submit" class="btn">Login</button>
        </form>
        
        <p>{{ error }}</p>
    </div>
</body>
</html>
